# CustomViews

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bpelogia/appteste/: ExampleInstrumentedTest.kt
app/src/developer/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/swagger/: swagger.json
app/src/main/kotlin/br/com/bpelogia/appteste/flow/dashboard/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/bpelogia/appteste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
viewcustom/: build.gradle
viewcustom/src/androidTest/java/br/com/bpelogia/viewcustom/: ExampleInstrumentedTest.java
viewcustom/src/main/: AndroidManifest.xml
viewcustom/src/main/kotlin/br/com/bpelogia/viewcustom/application/: VCAplication.kt
viewcustom/src/main/kotlin/br/com/bpelogia/viewcustom/extensions/: Double.kt  EditText.kt  Int.kt  String.kt  View.kt
viewcustom/src/main/kotlin/br/com/bpelogia/viewcustom/listener/: EndlessScrollListener.kt
viewcustom/src/main/kotlin/br/com/bpelogia/viewcustom/rx/: RxComponent.kt  RxView.kt
viewcustom/src/main/kotlin/br/com/bpelogia/viewcustom/ui/: CustomMaskEditText.kt  CustomNumberPicker.kt
viewcustom/src/main/res/drawable/: retangle_layout_picker.xml
viewcustom/src/main/res/layout/: number_picker_with_selector_wheel.xml
viewcustom/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
viewcustom/src/test/java/br/com/bpelogia/viewcustom/: ExampleUnitTest.java
