apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionMajor = 1
def versionMinor = 0
def versionPatch = 1
def versionBuild = 0

def finalVersionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
def finalVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "br.com.zflow.bpelogia"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode finalVersionCode
        versionName finalVersionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += ["src/main/kotlin"]
        test.java.srcDirs += ["src/test/kotlin"]
        androidTest.java.srcDirs += ["src/androidTest/kotlin"]
    }

    //producFlavors need this config.
    flavorDimensions "default"

    productFlavors {
        developer {
            applicationId = "br.com.zflow.bpelogia.dev"
            resValue "string", "account_type", "${applicationId}"
        }
        production {
            applicationId = "br.com.zflow.bpelogia"
            resValue "string", "account_type", "${applicationId}"
        }
    }

    lintOptions { checkReleaseBuilds false }
}

androidExtensions {
    experimental = true
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.fabric.io/public" }

    }
    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}


dependencies {
    implementation project(':viewcustom')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Material Components
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Material SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //RX
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxkotlin:0.55.0'


}
