apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1
def versionBuild = 1

def finalVersionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
def finalVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "br.com.zflow.bpelogia"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode finalVersionCode
        versionName finalVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += ["src/main/kotlin"]
        test.java.srcDirs += ["src/test/kotlin"]
        androidTest.java.srcDirs += ["src/androidTest/kotlin"]
    }

    //producFlavors need this config.
    flavorDimensions "default"

    productFlavors {
        developer {
            applicationId = "br.com.zflow.bpelogia.dev"
            resValue "string", "account_type", "${applicationId}"
        }
        production {
            applicationId = "br.com.zflow.bpelogia"
            resValue "string", "account_type", "${applicationId}"
        }
    }

    lintOptions { checkReleaseBuilds false }
}

androidExtensions {
    experimental = true
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://maven.fabric.io/public" }

    }
    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}


dependencies {
    implementation project(':viewcustom')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:support-vector-drawable:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Retrofit / Rest
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.1.0'

    //Material Components
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //Material SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    //RX
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxkotlin:0.55.0'

    //Swagger
    implementation("io.swagger:swagger-annotations:1.5.0")

    //Gson
    implementation("com.google.code.gson:gson:2.8.0")

    //Joda Time
    implementation 'joda-time:joda-time:2.9.7'

    //Test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
